﻿Calorie Calculator

Already Implemented:
-The framework for the application is done.
-Continue button takes the user to the BMI Calculator frame.
-BMI Calculation code is done, only need to diplay it on the frame (pop-up window).

Project Outline
1. User needs to input (Graphic Input form) 
   1. First and Last Name
   2. Birthday
   3. Height 
   4. Weight
   5. Goal Weight 
   6. Gender
   7. Caloric intake
   8. Activity (light, moderate, heavy) 
After inputting information, button at bottom says “continue”. Next screen will show BMI and will ask what would you like to do Lose/Gain/Maintain 
2. Report page to the customer
   1. Print out first name and last name 
   2. BMI level 
      1. Use weight and height to calculate the clients BMI
         1. How to calculate BMI
            1. Multiply weight by 705
            2. Then divide the result by your height in inches 
            3. Then divide again by your height 
               1. EX. If you’re 5’5” (65”) in height and 150lbs in weight, you could calculate your BMI as follows
                  1. [150lbs /65inches ^2 *703= 24.96
      2. Obese (BMI>=30), overweight (25-29.9), normal (18.5-24.9) , Underweight(BMI<18.5)
   3. https://www.precisionnutrition.com/weight-loss-calculator    
3. Fitness Goals 
   1. Whether you would like to lose, gain, or maintain your weight.
      1. Lose: Goal is to burn more calories than you eat
         1. Ask what type of exercise you prefer
         2. Show what types of food to avoid
      2. Gain: Goal is to eat more calories than you burn 
      3. Maintain: Eat an average amount of calories and burn an average amount of the calorie. 
4. User can come back into the program and update their calorie intake for the day.