Sharma kl
BirthDay: kl
Goal Weight: klk
Gender: lk
Daily Caloric Intake: k

Date:11/15/2019
Week of this month:3
BMI: 38.0
-----------------------
Goal is to Lose Weight!
Remember: Avoid Sugar, Eat as many greens possible, drinks LOTS of water!
Exercise goal is to burn more than you eat
Ensure you're getting your heart rate up for atleast an hour a day
-----------------------
Food Eaten: rice
Calories: 300
-----------------------
Food Eaten: Food
Calories: 300
-----------------------
Exercise: run
Minutes: 30
Calories Burned: 300
-----------------------
Date:11/15/2019
Week of this month:3
BMI: 35.7
-----------------------
Goal is to Lose Weight!
Remember: Avoid Sugar, Eat as many greens possible, drinks LOTS of water!
Exercise goal is to burn more than you eat
Ensure you're getting your heart rate up for atleast an hour a day
-----------------------
Food Eaten: Meat
Calories: 30
-----------------------
Exercise: Walk
Minutes: 40
Calories Burned: 600
-----------------------
Date:11/15/2019
Week of this month:3
BMI: 35.0
-----------------------
