Shekhar Sharma
BirthDay: 10
Goal Weight: 10
Gender: 200
Daily Caloric Intake: 500

Date:11/15/2019
Week of this month:3
BMI: 27.2
-----------------------
Goal is to Lose Weight!
Remember: Avoid Sugar, Eat as many greens possible, drinks LOTS of water!
Exercise goal is to burn more than you eat
Ensure you're getting your heart rate up for atleast an hour a day
-----------------------
Food Eaten: rer
Calories: 342
-----------------------
Food Eaten: sd
Calories: 23
-----------------------
Exercise: sds
Minutes: 2
Calories Burned: 23
-----------------------
Date:11/15/2019
Week of this month:3
BMI: 28.3
-----------------------
Goal is to Lose Weight!
Remember: Avoid Sugar, Eat as many greens possible, drinks LOTS of water!
Exercise goal is to burn more than you eat
Ensure you're getting your heart rate up for atleast an hour a day
-----------------------
Exercise: tre
Minutes: 3
Calories Burned: 32
-----------------------
